<?php
$courseDir = $dir.'images/video/'; 
$refDir = $dir.'images/refs/';
$imgDir = $dir.'images/sales/';
$salesDir = $dir.'video/';
$action = '?action=order';

$redirLink = 'http://neobuxultimatestrategy.com/redirect.php?action='; 
$subscrLandingURL = $redirLink.'http://neobuxultimatestrategy.com/';
$confirmLandingURL = $redirLink.'http://neobuxultimatestrategy.com/';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$itemName?> | PTC Referrals | Neobux Referrals </title>
<meta name="description" content="<?=$description?>" />
<meta name="keywords" content="<?=$keywords?>" />
<link href="<?=$dir?>include/css/popup.css" rel="stylesheet" type="text/css" media="screen" />
<link href="<?=$dir?>include/css/buttons.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
body {
	font-size: 16px;
	font-family: Georgia;
	line-height: 1.5;
}

p, li {
	font-size: 18px; 
	font-family: Georgia; 
	line-height: 1.35; 
}

.subheadline {
	background:url(<?=$imgDir?>highlight.png) repeat-y center top;
	font:italic 20px Arial, Helvetica, sans-serif;
	margin:0 0 20px;
	text-align:center;
	color: black;
}

.headline {
	font-size: 34px; 
}

.ps {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px; 
}

a {
	text-decoration: none;
	color: blue; 
}

a:hover {
	text-decoration: underline;
	color: purple; 
}

h1 {
	text-align: center; }

h2 {
	margin: 30px;
	color: #C4002D;
	text-align: center;  }
	
h3 {
	font-size: 22px;
	font-family: Georgia, Geneva, sans-serif;
	text-align: center; 
}

.orderForm {
	padding: 5px;
	background-color: #FFC;
	border: thick dashed #800000; 
}

.orderForm h2 {
	font-size: 26px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #600;
	text-align: center;
	font-weight: bold;
}

.orderText {
	font: italic 12px Arial;
	color: gray;  
}

.checkList {
	margin-left: 2px;
	list-style-image: url(<?=$imgDir?>check.png);
	font-family: Georgia;
}

.crossList{
	list-style-image:url(<?=$imgDir?>cross.jpg);
	font-family: Georgia;
}

.strong { font-weight:bold; }
.red { color:#c13100; }
.note {
	color:#767676;
	font:normal 11px Arial, Helvetica, sans-serif;
	margin:15px auto 0;
}

.darkred {
	color: #800000;
}

text .input {
	border: 1px solid #000000;
	background: #FFFFFF;
}

.input:hover {
	background: #FFFF99;
}

.clickable {
	border: 1px solid black;
	}
	
.clickable:hover {
 	border: 0;
	}
	
.header {
	background-image: url(<?=$imgDir?>header.jpg);
	width: 851px;
	height: 261px;
}

.footer {
	background-image: url(<?=$imgDir?>footer.jpg); 
	width: 851px;
	height: 110px;
}

.joinForm {
	border: 1px solid black;
	font-size: 18px;
	text-align: left;
}

.joinForm div {
	padding: 5px;
}

.joinForm p {
	margin: 4px;
	font-size: 18px;
}

.joinForm th, .joinForm h3 {
	margin-top: 0px; 
	text-align: center; 
	padding: 0.5em 0;
	background: #12649b;
	color: #ffffff;
}

.line { 
	background:url(<?=$imgDir?>line.gif) no-repeat; 
	height:1px; 
	margin:0 auto; 
	width:690px; 
}

.price {
	font-size: 28px;
	color: #480096;
}

.addToCart {
	text-decoration: underline; 
	font-size: 36px;
	color: blue;
} 

.buttonWrap {
	clear:both;
	height:68px;
	margin:27px auto 0;
	width:327px;
}

.buttonWrap button {
	height:68px;
	overflow:visible;
	width:327px;
}

button.link {
	background:url(<?=$imgDir?>getInstantAccess.png) no-repeat left top;
	border:none;
	cursor:pointer;
	display:block;
	margin:0;
	padding:0;
	text-indent:-9999px;
	-moz-user-select:text;
}

button.link:hover {
	background:url(<?=$imgDir?>getInstantAccess.png) no-repeat left bottom;
}

.fact {
	width: 620px;
	text-align: center;
	padding: 0px;
}

.factContent {
	background-image: url(<?=$imgDir?>factBG.jpg);
	width: 560px; 
	margin: 0px;
	padding: 12px 30px;
	text-align: left;
	font-size: 16px; 
}

.factHeader {
	background-image: url(<?=$imgDir?>factHeader.jpg);
	height: 34px;
	width: 620px;
	margin: 0px;
}

.factFooter {
	background-image: url(<?=$imgDir?>factFooter.jpg);
	height: 34px;
	width: 620px;
	margin: 0px;
}

.factContent li, .factContent p {
	font-size: 16px; 
}

div.quote {  
	background: url(images/quote.png) top left no-repeat;
	background-color:#E7E7E7;
	border:1px solid black;
}

div.transbox {
	padding: 15px 10px 0px 15px;
	background-color:#ffffff;
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
	font-size: 12px;
	font-weight:bold;
	color:#000000;
}
.moduleBlue {
	font-family: Tahoma, Geneva, sans-serif;
	border: solid 1px #531d2a;
	text-align: left;
	background: #eeeeee;
	margin-top: 0;
	margin-bottom: 15px;
}

.moduleBlue h1 {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	display: block;
	padding: 0.5em 0;
	background: #12649b;
	color: #ffffff;
	font-size: 16px;
	color: #ffffff;
}

.moduleBlue div {
	padding: 5px 10px;
}



.sidebar {
    left: 0;
    top: 25%; 
    height: 320px;
    width: 60px;
    position: fixed;
    padding: 5px 10px 5px 5px;
    background:#fff;
    box-shadow:0 0 25px #000;
    -moz-box-shadow:0 0 25px #000;
    -webkit-box-shadow:0 0 25px #000;
    -moz-border-radius:10px;
    -khtml-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    display:block;
    text-align: center; 
}

#language{
	margin: 0px 0px 14px 0px; 
}

#eXTReMe {
	display: none; 
}
</style>
<script type="text/javascript" src="include/jquery.js"></script>
<script type="text/javascript" src="include/popup.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6094683-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'67a0d44d-0b79-44c1-bb19-7f31f475d6fe'});</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="sidebar"><br />
<center>
    <span class="st_twitter_vcount" displayText="Tweet"></span>
    <span class="st_email_vcount" displayText="Email"></span>
    <span class="st_facebook_vcount" displayText="Facebook"></span>
    <span class="st_fblike_vcount" st_title="Neobux Ultimate Strategy" st_url="http://neobuxultimatestrategy.com/video" displayText="share"></span>
</center>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" title="Neobux Ultimate Strategy">
<tr>
    <td background="<?=$imgDir?>headerbg.jpg">
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="header">
	<tr>
		<td width="40px"></td>
        <td height="188px"><img src="<?=$courseDir?>logo.png" alt="Neobux Ultimate Strategy" 
        	title="Neobux Ultimate Strategy"/></td>
	</tr><tr>
		<td align="center" colspan="2">
		
		<div id="language"></div>
        
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages: 'es,de,fi,fr,el,id',
                    gaTrack: true,
                    gaId: 'UA-29416561-1',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                }, 'language');
            }
        </script>
        
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		
		</td>
	</tr>
    </table>
    </td>
</tr><tr>
	<td background="<?=$imgDir?>bodybg.jpg">
	<table width="851" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
		<td background="<?=$imgDir?>body.jpg" align="center">
		<table width="630px">
		<tr>
			<td align="left">