<?
$url = $_SERVER['PHP_SELF'];
$url = str_replace('/', '%2F', $url);

$msDir = $dir.'images/ms/';
$imgDir = $dir.'images/sales/';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$itemName?> | How to Make A PTC Website</title>
<style type="text/css">

p, li {
	font-family: Georgia;
	font-size: 18px;
}

.subheadline {
	background:url(../images/splash/highlight.png) repeat-y center top;
	font:italic 20px Arial, Helvetica, sans-serif;
	margin:0 0 20px;
	text-align:center;
	color: black;
}

.headline {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
}

.ps {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}

a {
	text-decoration: none;
	color: blue;
}

a:hover {
	text-decoration: underline;
	color: purple;
}

h1 {
	font-size: 30px;
	text-align: center; }

h2 {
	color: #C4002D;
	text-align: center;  }

h3 {
	font-size: 22px;
	font-family: Georgia, Geneva, sans-serif;
}

.gray {
	font-size: 22px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
}

.darkred {
	color: #800000;
}

.footer {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}

.bluelink {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #00F;
}

.bluelink a:hover {
	color: #999999;
}

.orderForm {
	background-color: #FFC;
	border: thick dashed #800000;
}

.orderForm h2 {
	font-size: 26px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #600;
	text-align: center;
	font-weight: bold;
}

.checkList {
	margin-left: 2px 0px;
	list-style-image: url(../images/splash/check.png);
	font-family: Georgia;
}

.strong { font-weight:bold; }
.red { color:#c13100; }
.note {
	color:#767676;
	font:normal 11px Arial, Helvetica, sans-serif;
	margin:15px auto 0;
	text-align:center;
}

text .input {
	border: 1px solid #000000;
	background: #FFFFFF;
}

.input:hover {
	background: #FFFF99;
}

img {
	border: 0;
}

.clickable {
	border: 1px solid black;
}

.clickable:hover {
	border: 1px solid gray;
}

.orderText {
	font: italic 12px Arial;
	color: gray;
}

.header {
	background-image: url(<?=$msDir?>header.jpg);
	width: 851px;
	height: 261px;
}

.line {
	background:url(<?=$imgDir?>line.gif) no-repeat;
	height:1px; margin:0 auto; width:780px; }

.sidebar {
   	right: 0;
    top: 25%;
    height: 320px;
    width: 60px;
    position: fixed;
    padding: 5px 10px 5px 5px;
    background:#fff;
    box-shadow:0 0 25px #000;-moz-box-shadow:0 0 25px #000;
    -webkit-box-shadow:0 0 25px #000;
    -moz-border-radius:10px;
    -khtml-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    display:block;
    text-align: center; 
}
.cover {
    border: 2px dashed black; 
    background-color: #0099FF;
    color: #FFF;
    width: 600px; 
}

.cover h2 {
    font-size: 26px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #FFF;
    text-align: center;
    font-weight: bold;
}

.cover p {
    color: #FFF;
    text-align: left;
}
</style>


<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'67a0d44d-0b79-44c1-bb19-7f31f475d6fe'});</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="sidebar"><br />
<center>
    <span class="st_twitter_vcount" st_url="http://neobuxultimatestrategy.com/minisite" displayText="Tweet"></span>
    <span class="st_email_vcount" st_url="http://neobuxultimatestrategy.com/minisite" displayText="Email"></span>
    <span class="st_facebook_vcount" st_url="http://neobuxultimatestrategy.com/minisite" displayText="Facebook"></span>
    <span class="st_fblike_vcount" st_url="http://neobuxultimatestrategy.com/minisite" st_title="Neobux Ultimate Strategy" st_url="http://neobuxultimatestrategy.com/minisite" displayText="share"></span>
</center>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td background="<?=$imgDir?>headerbg.jpg">
    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="header">
	<tr>
		<td height="170px"></td>
	</tr>
	<tr>
		<td align="center">
	
        <div id="language"></div>
        
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages: 'es,de,fi,fr,el,id',
                    gaTrack: true,
                    gaId: 'UA-29416561-1',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                }, 'language');
            }
        </script>
        
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		</td>
	</tr>
    </table>
    </td>
</tr><tr>
	<td background="<?=$imgDir?>bodybg.jpg">
	<table width="851" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
		<td background="<?=$imgDir?>body.jpg">
			<table cellspacing="0" cellPadding="7" width="700px" border="0" align="center">
			<tr>
				<td>